%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f95c6a80dc2803a4f8dccbe9deb164b0, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 7dff910180d97484598373edf8b415df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f9d33ca59cb676409e3670b1b0d21ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 53e4379dc0409974196ba05fcbf74309, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3923df86729aa474eb08d44c37f2a293, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 48c62749698079c459522bfc86d267dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c68daff518808cc47a1322c52269cabf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7577751203779357606, guid: ee9764ffa61104e4cb872333e05060d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: aac0b0daabd56794fbe7549cad507fae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 21d49d1a233ff4e46ab0eec2de2e116b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7c84b5f32b11ad444bffc262ba3edc46, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
